<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvAnimalListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animals"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"/>

    <ImageButton
        android:id="@+id/btnAddAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Add Animal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAnimals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvAnimalListHeader"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
