<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="16dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/etMedicalDate" android:hint="Date of Treatment" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etMedicalType" android:hint="Type of Treatment" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etMedication" android:hint="Medication Used" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etDosage" android:hint="Dosage (mg/ml)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etVeterinarian" android:hint="Veterinarian Name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnSaveMedical" android:text="Save" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
